task_5/data/gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.task5.org/gems"
        xmlns:tns="http://www.task5.org/gems" elementFormDefault="qualified">
    <element name="gems">
        <complexType>
            <sequence>
                <element name="gem" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name" type="string" />
                            <element name="preciousness">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="Драгоценный" />
                                        <enumeration value="Полудрагоценный" />
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="origin" type="string" />
                            <element name="visual_parameters">
                                <complexType>
                                    <sequence>
                                        <element name="color" type="string" />
                                        <element name="transparency">
                                            <simpleType>
                                                <restriction base="int">
                                                    <minInclusive value="0" />
                                                    <maxInclusive value="100" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="facets">
                                            <simpleType>
                                                <restriction base="int">
                                                    <minInclusive value="4" />
                                                    <maxInclusive value="45" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="value" type="double" />
                        </sequence>
                        <attribute name="id"  use="required">
                            <simpleType>
                                <restriction base="ID">
                                    <pattern value="[a-zA-z0-9_]+"/>
                                </restriction>
                            </simpleType>
                        </attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>